# design-patterns

./: .gitignore  README.md  gitlog.txt  restaurant-management-system.puml
online-shopping/: online-shopping.puml  pom.xml
online-shopping/src/java/com/dejong/cart/: ShoppingCart.java
online-shopping/src/java/com/dejong/delivery/: DeliveryOption.java  DeliveryType.java  GiftCard.java  IDelivery.java  Insurances.java  PrimeDelivery.java  ServicesDecorator.java  StandardDelivery.java  WrappingServices.java
online-shopping/src/java/com/dejong/discount/: BlueMembership.java  DiscountStrategy.java  GoldMembership.java  IDiscountStrategy.java  NoMembership.java  SilverMembership.java
online-shopping/src/java/com/dejong/display/: ProductList.java
online-shopping/src/java/com/dejong/main/: GenerateProduct.java  OnlineShopping.java  OnlineShoppingMain.java
online-shopping/src/java/com/dejong/member/: Member.java  Members.java  MembershipSimpleFactory.java  MembershipType.java
online-shopping/src/java/com/dejong/newsletters/: IObserver.java  ISubject.java  Newsletters.java  ShoppingSystem.java
online-shopping/src/java/com/dejong/orders/: ProductOrder.java
online-shopping/src/java/com/dejong/process/: BlueMembershipDiscount.java  GoldMembershipDiscount.java  NoMembershipDiscount.java  ProcessOrderTemplate.java  SilverMembershipDiscount.java
online-shopping/src/java/com/dejong/product/: AbstractItemFactory.java  Book.java  Books.java  Cloth.java  ItemFactory.java  Product.java  ProductSimpleFactory.java  ProductType.java  Shoe.java  Shoes.java
src/: Customers.java  (+3 more)
(+34 files in other folders)
